{
  "name": "mofron-comp-appheader",
  "version": "0.7.1",
  "description": "app header component for mofron",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mofron-comp-image" : "",
    "mofron-comp-txtheader" : "",
    "mofron-comp-text" : "",
    "mofron-event-link" : "",
    "mofron-effect-synchei" : "",
    "mofron-effect-hrzpos" : "",
    "mofron-layout-horizon" : ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simpart/mofron-comp-appheader.git"
  },
  "keywords": [
    "front-end"
  ],
  "author": "simparts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simpart/mofron-comp-appheader/issues"
  },
  "homepage": "https://github.com/simpart/mofron-comp-appheader#readme"
}
